{
  "name": "raphael",
  "version": "1.0.0",
  "description": "Simple local trace and wide event viewer",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
